header{
    background-color: #333333;
    .header-content{
        .logo{
            padding: 4px 0;
            width: 140px;
            float: left;
        }
        .header-content-right{
            padding-right: 10px;
            line-height: 40px;
            float: right;
            .name{
                color: white;
                padding: 0 10px
            }
            i{
                color: white;
            }
            img{
                vertical-align: middle;
                width: 30px;
                border-radius: 50%;
            }
        }
    }
}